# https://www.playframework.com/documentation/latest/Configuration

play.http = {
    secret.key=${?WALLBLOG_SECRET}
}
# Enable Reactive MongoModule
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

# Configure database connections
mongodb.uri = "mongodb://localhost:27017/wallblog_dev"
mongodb.uri = ${?WALLBLOG_MONGODB_URI}
